sonar.projectKey=anomaly-detector
sonar.projectName=Anomaly Detection Backend
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8

# For code coverage
sonar.python.coverage.reportPaths=coverage.xml

# Optional: Exclude venv and tests if needed
sonar.exclusions=**/venv/**,tests/**
